<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2xc-Z2-Cab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Seting View Controller-->
        <scene sceneID="vqt-fb-btY">
            <objects>
                <viewController restorationIdentifier="SetingViewController" storyboardIdentifier="SetingViewController" id="Kq1-4z-F5G" customClass="SetingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTe-vU-rQV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="setBg.png" id="v9o-Xv-joa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="setList.png" id="riS-sD-eNQ">
                                <rect key="frame" x="64" y="74" width="208" height="116"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="setTitle.png" id="0oN-3p-a1I">
                                <rect key="frame" x="8" y="0.0" width="304" height="46"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iSx-qY-Wf0">
                                <rect key="frame" x="17" y="10" width="43" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btPressed:" destination="Kq1-4z-F5G" eventType="touchUpInside" id="zgp-X2-UAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="03K-0d-87f">
                                <rect key="frame" x="16" y="60" width="45" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="radioUp.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btPressed:" destination="Kq1-4z-F5G" eventType="touchUpInside" id="QoJ-92-9Tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G2Y-hv-5wA">
                                <rect key="frame" x="16" y="109" width="45" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="radioDown.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btPressed:" destination="Kq1-4z-F5G" eventType="touchUpInside" id="X3f-tz-Js8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zd7-GB-rOs">
                                <rect key="frame" x="16" y="158" width="45" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="radioUp.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btPressed:" destination="Kq1-4z-F5G" eventType="touchUpInside" id="Y3W-VI-LG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QQq-nh-wzU"/>
                    <connections>
                        <outlet property="myBackBt" destination="iSx-qY-Wf0" id="vmJ-Dp-slu"/>
                        <outlet property="myBg" destination="v9o-Xv-joa" id="QO4-9Y-bnR"/>
                        <outlet property="myList" destination="riS-sD-eNQ" id="bYO-aU-0lS"/>
                        <outlet property="myRadioBt1" destination="03K-0d-87f" id="Szy-pm-WQB"/>
                        <outlet property="myRadioBt2" destination="G2Y-hv-5wA" id="Zrx-1M-7R8"/>
                        <outlet property="myRadioBt3" destination="zd7-GB-rOs" id="i3J-kI-ekY"/>
                        <outlet property="myTitle" destination="0oN-3p-a1I" id="Unf-yd-LDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzy-Hf-Lic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ujg-IV-All">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2xc-Z2-Cab" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vk-p2-z2k">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lightOff.png" id="4RY-Jf-BCk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5cg-D4-5Je">
                                <rect key="frame" x="88" y="158" width="144" height="144"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="off.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDown:" destination="2xc-Z2-Cab" eventType="touchUpInside" id="KJu-dB-o8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myBg" destination="4RY-Jf-BCk" id="yc9-nr-kG4"/>
                        <outlet property="myBtn" destination="5cg-D4-5Je" id="QSY-qy-4bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKm-ql-Ugo" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="86" height="51"/>
        <image name="lightOff.png" width="640" height="960"/>
        <image name="off.png" width="289" height="289"/>
        <image name="radioDown.png" width="91" height="91"/>
        <image name="radioUp.png" width="91" height="91"/>
        <image name="setBg.png" width="640" height="960"/>
        <image name="setList.png" width="454" height="233"/>
        <image name="setTitle.png" width="608" height="93"/>
    </resources>
    <classes>
        <class className="SetingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetingViewController.h"/>
            <relationships>
                <relationship kind="action" name="btPressed:"/>
                <relationship kind="outlet" name="myBackBt" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myBg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="myList" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="myRadioBt1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myRadioBt2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myRadioBt3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myTitle" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnDown:"/>
                <relationship kind="outlet" name="myBg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="myBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>